
Sizes (px)

Font
 10
  12
   14
    16
     18
      20
       24
        30
         36
          44
           52
            62
             74
              86
               98

White-space
02
 04
  08
   12
    16
     24
      32
       48
        64
         80
          96
           128

07 (•)
26 (→)
32 ( )
40 (())
176 (░)
196 (─)
219 (█)


background → image position/size repeat origin clip attachment color

font → style variant weight size/line-height family

position → property duration timing-function delay

animation → name duration timing-function delay iteration-count direction fill-mode play-state
         

Tipos de propriedade              Ordem comum
——————————————————————————————————————————————
posição                           X Y         
——————————————————————————————————————————————
tamanho                           width height
——————————————————————————————————————————————
transformação                     X Y
——————————————————————————————————————————————
shorthand spacing                 Y X
——————————————————————————————————————————————
X → horizontal
Y → vertical